
cross.origin.angular.hosturl=http://localhost:4200

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

swagger.api.docs.uri= /v2/api-docs
swagger.configuration.ui.uri=/configuration/ui
swagger.resources.uri=/swagger-resources/**
swagger.configuration.uri=/configuration/**
swagger.ui.uri=/swagger-ui.html
swagger.webjars.uri=/webjars/**
